JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "个人信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 100
				"width": 108
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "库房信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 230
				"width": 108
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "出库"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 100
				"width": 108
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "入库"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 230
				"width": 108
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "零件信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 365
				"width": 110
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "管理员"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 360
				"width": 108
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 65 )
			"size": new java.awt.Dimension( 740, 615 )
		} )
	}
}
