JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 0, 50 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查找"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 5
					"width": 90
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 5
					"width": 174
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "零件："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 5
					"width": 75
					"height": 30
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "退出"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 465 )
		} )
	}
}
