JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel5"
				"minimumSize": new java.awt.Dimension( 0, 500 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "密码："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "登录"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 320
						"y": 350
						"width": 150
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "账号："
						"autoscrolls": true
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 165
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 275
						"y": 165
						"width": 255
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 275
						"y": 225
						"width": 255
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "仓库管理系统"
						"font": new java.awt.Font( "等线", 1, 48 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 5
						"width": 530
						"height": 105
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel6"
				"minimumSize": new java.awt.Dimension( 0, 500 )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 935, 670 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
