JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "性别："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Before"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"minimumSize": new java.awt.Dimension( 0, 100 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "姓名："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Before"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel18"
					"minimumSize": new java.awt.Dimension( 0, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "工号："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Before"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "年龄："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Before"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "电话："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"minimumSize": &Dimension0 new java.awt.Dimension( 75, 40 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "工资："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					"minimumSize": #Dimension0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "账号："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel8"
					"minimumSize": #Dimension0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "密码："
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 635
				"height": 590
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 620 )
		} )
	}
}
