JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"minimumSize": new java.awt.Dimension( 78, 60 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查找"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 5
						"width": 205
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "库房号："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 5
						"width": 135
						"height": 27
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel3"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "添加"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "更新"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "删除"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 670
				"height": 635
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 745 )
		} )
	}
}
